MainWindow.xaml

<Window x:Class="ZooManagerNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagerNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000  ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="596*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="52,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="ListZoos" HorizontalAlignment="Left" Height="238" Margin="52,58,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ListZoos_SelectionChanged" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Zoo Animals" HorizontalAlignment="Left" Margin="240,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="ListAnimal" HorizontalAlignment="Left" Height="238" Margin="240,58,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1" Grid.RowSpan="2"/>
        <ListBox x:Name="ListAddAnimalToZoo" HorizontalAlignment="Left" Height="361" Margin="428,58,0,0" VerticalAlignment="Top" Width="229" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="addAnimalToZoo" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="428,18,0,0" VerticalAlignment="Top" Width="229" Click="AddAnimalToZoo_Click" Height="35" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="deleteAnimal" Content="Del Animal" HorizontalAlignment="Left" Margin="428,122,0,0" VerticalAlignment="Top" Width="229" Click="deleteAnimal_Click" Height="35" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="deleteZoo" Content="Delete Zoo" HorizontalAlignment="Left" Margin="52,129,0,0" VerticalAlignment="Top" Width="183" Click="DeleteZoo_Click" Height="35" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="removeAnimal" Content="Remove Animal" HorizontalAlignment="Left" Margin="240,129,0,0" VerticalAlignment="Top" Width="183" Click="removeAnimal_Click" Height="35" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="addZoo" Content="Add Zoo" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top" Width="183" Click="addZoo_Click" Height="35" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="addAnimal" Content="Add Animal" HorizontalAlignment="Left" Margin="240,81,0,0" VerticalAlignment="Top" Width="183" Click="addAnimal_Click" Height="35" Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Name="myText" HorizontalAlignment="Left" Height="37" Margin="54,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369" Background="White" BorderBrush="#FF4A74F3"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="278" Margin="675,58,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
